# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../final_UART.ip_user_files/ipstatic" \
"../../../../final_UART.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../final_UART.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../final_UART.srcs/sources_1/new/loopback.v" \
"../../../../final_UART.srcs/sources_1/new/uart_rx.v" \
"../../../../final_UART.srcs/sources_1/new/uart_top.v" \
"../../../../final_UART.srcs/sources_1/new/uart_tx.v" \
"../../../../final_UART.srcs/sources_1/new/top_module.v" \
"../../../../final_UART.srcs/sources_1/new/convolution_2D.v" \
"../../../../final_UART.srcs/sources_1/new/fp32_mult.v" \
"../../../../final_UART.srcs/sources_1/new/fpa32_add.v" \
"../../../../final_UART.srcs/sim_1/new/top_module_tb.v" \
"../../../../final_UART.srcs/sim_1/new/loopback_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
