#-----------------------------------------------------------
# Vivado v2024.2.1 (64-bit)
# SW Build 5266912 on Sun Dec 15 09:03:24 MST 2024
# IP Build 5264866 on Sun Dec 15 16:27:47 MST 2024
# SharedData Build 5264680 on Wed Dec 11 12:48:36 MST 2024
# Start of session at: Fri Apr 25 22:48:24 2025
# Process ID         : 9244
# Current directory  : C:/Users/akash/Downloads/final_UART_nexys/final_UART/final_UART.runs/impl_1
# Command line       : vivado.exe -log top_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_module.tcl -notrace
# Log file           : C:/Users/akash/Downloads/final_UART_nexys/final_UART/final_UART.runs/impl_1/top_module.vdi
# Journal file       : C:/Users/akash/Downloads/final_UART_nexys/final_UART/final_UART.runs/impl_1\vivado.jou
# Running On         : BOOK-U3EJ1RPPBB
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) Ultra 7 155H
# CPU Frequency      : 2995 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 22
# Host memory        : 16739 MB
# Swap memory        : 6915 MB
# Total Virtual      : 23655 MB
# Available Virtual  : 4339 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
Command: link_design -top top_module -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/akash/Downloads/final_UART_nexys/final_UART/final_UART.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'instance_name'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.617 . Memory (MB): peak = 804.098 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 53987 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top_module' is not ideal for floorplanning, since the cellview 'convolution_2D' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2024.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/akash/Downloads/final_UART_nexys/final_UART/final_UART.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Finished Parsing XDC File [c:/Users/akash/Downloads/final_UART_nexys/final_UART/final_UART.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Parsing XDC File [c:/Users/akash/Downloads/final_UART_nexys/final_UART/final_UART.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/akash/Downloads/final_UART_nexys/final_UART/final_UART.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/akash/Downloads/final_UART_nexys/final_UART/final_UART.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1783.969 ; gain = 751.684
Finished Parsing XDC File [c:/Users/akash/Downloads/final_UART_nexys/final_UART/final_UART.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
Parsing XDC File [C:/Users/akash/Downloads/final_UART_nexys/final_UART/final_UART.srcs/constrs_1/new/constraints_new_2.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'VIRTUAL_clk_out1_clk_wiz_0' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/akash/Downloads/final_UART_nexys/final_UART/final_UART.srcs/constrs_1/new/constraints_new_2.xdc:1]
Finished Parsing XDC File [C:/Users/akash/Downloads/final_UART_nexys/final_UART/final_UART.srcs/constrs_1/new/constraints_new_2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1808.828 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:43 . Memory (MB): peak = 1808.828 ; gain = 1502.340
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1808.828 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'VIRTUAL_clk_out1_clk_wiz_0' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/akash/Downloads/final_UART_nexys/final_UART/final_UART.srcs/constrs_1/new/constraints_new_2.xdc:1]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1425819bd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1808.828 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1425819bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 2174.516 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1425819bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.373 . Memory (MB): peak = 2174.516 ; gain = 0.000
Phase 1 Initialization | Checksum: 1425819bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.412 . Memory (MB): peak = 2174.516 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1425819bd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2174.516 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1425819bd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2174.516 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1425819bd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2174.516 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 360 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 101886742

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2174.516 ; gain = 0.000
Retarget | Checksum: 101886742
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 9 cells
INFO: [Opt 31-1021] In phase Retarget, 28 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 127644895

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2174.516 ; gain = 0.000
Constant propagation | Checksum: 127644895
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 32 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2174.516 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2174.516 ; gain = 0.000
Phase 5 Sweep | Checksum: 1051527dc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2174.516 ; gain = 0.000
Sweep | Checksum: 1051527dc
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 133254 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-129] Inserted BUFG to drive high-fanout reset|set|enable net. BUFG cell: reset_IBUF_BUFG_inst, Net: reset_IBUF
WARNING: [Opt 31-278] Could not optimize cascaded clock buffer cell: uart_inst/uart_rx_inst/buf2
Resolution: Make sure the cell is not constrained to prevent optimization (DONT_TOUCH, MARK_DEBUG) or the cell has timing constraints attached. If possible, remove the constraints to allow the optimization.
WARNING: [Opt 31-278] Could not optimize cascaded clock buffer cell: uart_inst/uart_rx_inst/buf3
Resolution: Make sure the cell is not constrained to prevent optimization (DONT_TOUCH, MARK_DEBUG) or the cell has timing constraints attached. If possible, remove the constraints to allow the optimization.
WARNING: [Opt 31-278] Could not optimize cascaded clock buffer cell: uart_inst/uart_tx_inst/buf2
Resolution: Make sure the cell is not constrained to prevent optimization (DONT_TOUCH, MARK_DEBUG) or the cell has timing constraints attached. If possible, remove the constraints to allow the optimization.
WARNING: [Opt 31-278] Could not optimize cascaded clock buffer cell: uart_inst/uart_tx_inst/buf3
Resolution: Make sure the cell is not constrained to prevent optimization (DONT_TOUCH, MARK_DEBUG) or the cell has timing constraints attached. If possible, remove the constraints to allow the optimization.
WARNING: [Opt 31-278] Could not optimize cascaded clock buffer cell: uart_inst/buf2
Resolution: Make sure the cell is not constrained to prevent optimization (DONT_TOUCH, MARK_DEBUG) or the cell has timing constraints attached. If possible, remove the constraints to allow the optimization.
WARNING: [Opt 31-278] Could not optimize cascaded clock buffer cell: uart_inst/buf3
Resolution: Make sure the cell is not constrained to prevent optimization (DONT_TOUCH, MARK_DEBUG) or the cell has timing constraints attached. If possible, remove the constraints to allow the optimization.
WARNING: [Opt 31-278] Could not optimize cascaded clock buffer cell: uart_inst/uart_rx_inst/buf2
Resolution: Make sure the cell is not constrained to prevent optimization (DONT_TOUCH, MARK_DEBUG) or the cell has timing constraints attached. If possible, remove the constraints to allow the optimization.
WARNING: [Opt 31-278] Could not optimize cascaded clock buffer cell: uart_inst/uart_rx_inst/buf3
Resolution: Make sure the cell is not constrained to prevent optimization (DONT_TOUCH, MARK_DEBUG) or the cell has timing constraints attached. If possible, remove the constraints to allow the optimization.
WARNING: [Opt 31-278] Could not optimize cascaded clock buffer cell: uart_inst/uart_tx_inst/buf2
Resolution: Make sure the cell is not constrained to prevent optimization (DONT_TOUCH, MARK_DEBUG) or the cell has timing constraints attached. If possible, remove the constraints to allow the optimization.
WARNING: [Opt 31-278] Could not optimize cascaded clock buffer cell: uart_inst/uart_tx_inst/buf3
Resolution: Make sure the cell is not constrained to prevent optimization (DONT_TOUCH, MARK_DEBUG) or the cell has timing constraints attached. If possible, remove the constraints to allow the optimization.
WARNING: [Opt 31-278] Could not optimize cascaded clock buffer cell: uart_inst/buf2
Resolution: Make sure the cell is not constrained to prevent optimization (DONT_TOUCH, MARK_DEBUG) or the cell has timing constraints attached. If possible, remove the constraints to allow the optimization.
WARNING: [Opt 31-278] Could not optimize cascaded clock buffer cell: uart_inst/buf3
Resolution: Make sure the cell is not constrained to prevent optimization (DONT_TOUCH, MARK_DEBUG) or the cell has timing constraints attached. If possible, remove the constraints to allow the optimization.
WARNING: [Opt 31-278] Could not optimize cascaded clock buffer cell: uart_inst/uart_rx_inst/buf2
Resolution: Make sure the cell is not constrained to prevent optimization (DONT_TOUCH, MARK_DEBUG) or the cell has timing constraints attached. If possible, remove the constraints to allow the optimization.
WARNING: [Opt 31-278] Could not optimize cascaded clock buffer cell: uart_inst/uart_rx_inst/buf3
Resolution: Make sure the cell is not constrained to prevent optimization (DONT_TOUCH, MARK_DEBUG) or the cell has timing constraints attached. If possible, remove the constraints to allow the optimization.
WARNING: [Opt 31-278] Could not optimize cascaded clock buffer cell: uart_inst/uart_tx_inst/buf2
Resolution: Make sure the cell is not constrained to prevent optimization (DONT_TOUCH, MARK_DEBUG) or the cell has timing constraints attached. If possible, remove the constraints to allow the optimization.
WARNING: [Opt 31-278] Could not optimize cascaded clock buffer cell: uart_inst/uart_tx_inst/buf3
Resolution: Make sure the cell is not constrained to prevent optimization (DONT_TOUCH, MARK_DEBUG) or the cell has timing constraints attached. If possible, remove the constraints to allow the optimization.
WARNING: [Opt 31-278] Could not optimize cascaded clock buffer cell: uart_inst/buf2
Resolution: Make sure the cell is not constrained to prevent optimization (DONT_TOUCH, MARK_DEBUG) or the cell has timing constraints attached. If possible, remove the constraints to allow the optimization.
WARNING: [Opt 31-278] Could not optimize cascaded clock buffer cell: uart_inst/buf3
Resolution: Make sure the cell is not constrained to prevent optimization (DONT_TOUCH, MARK_DEBUG) or the cell has timing constraints attached. If possible, remove the constraints to allow the optimization.
WARNING: [Opt 31-278] Could not optimize cascaded clock buffer cell: uart_inst/uart_rx_inst/buf2
Resolution: Make sure the cell is not constrained to prevent optimization (DONT_TOUCH, MARK_DEBUG) or the cell has timing constraints attached. If possible, remove the constraints to allow the optimization.
WARNING: [Opt 31-278] Could not optimize cascaded clock buffer cell: uart_inst/uart_rx_inst/buf3
Resolution: Make sure the cell is not constrained to prevent optimization (DONT_TOUCH, MARK_DEBUG) or the cell has timing constraints attached. If possible, remove the constraints to allow the optimization.
WARNING: [Opt 31-278] Could not optimize cascaded clock buffer cell: uart_inst/uart_tx_inst/buf2
Resolution: Make sure the cell is not constrained to prevent optimization (DONT_TOUCH, MARK_DEBUG) or the cell has timing constraints attached. If possible, remove the constraints to allow the optimization.
WARNING: [Opt 31-278] Could not optimize cascaded clock buffer cell: uart_inst/uart_tx_inst/buf3
Resolution: Make sure the cell is not constrained to prevent optimization (DONT_TOUCH, MARK_DEBUG) or the cell has timing constraints attached. If possible, remove the constraints to allow the optimization.
WARNING: [Opt 31-278] Could not optimize cascaded clock buffer cell: uart_inst/buf2
Resolution: Make sure the cell is not constrained to prevent optimization (DONT_TOUCH, MARK_DEBUG) or the cell has timing constraints attached. If possible, remove the constraints to allow the optimization.
WARNING: [Opt 31-278] Could not optimize cascaded clock buffer cell: uart_inst/buf3
Resolution: Make sure the cell is not constrained to prevent optimization (DONT_TOUCH, MARK_DEBUG) or the cell has timing constraints attached. If possible, remove the constraints to allow the optimization.
Phase 6 BUFG optimization | Checksum: fe9355e0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2174.516 ; gain = 0.000
BUFG optimization | Checksum: fe9355e0
INFO: [Opt 31-662] Phase BUFG optimization created 3 cells of which 1 are BUFGs and removed 0 cells.
INFO: [Opt 31-1021] In phase BUFG optimization, 15 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: fe9355e0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2174.516 ; gain = 0.000
Shift Register Optimization | Checksum: fe9355e0
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: da80c779

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2174.516 ; gain = 0.000
Post Processing Netlist | Checksum: da80c779
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 28 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 141d85b3b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2174.516 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 2174.516 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 141d85b3b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2174.516 ; gain = 0.000
Phase 9 Finalization | Checksum: 141d85b3b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2174.516 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |               9  |                                             28  |
|  Constant propagation         |               0  |               0  |                                             32  |
|  Sweep                        |               0  |               0  |                                         133254  |
|  BUFG optimization            |               3  |               0  |                                             15  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               2  |                                             28  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 141d85b3b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2174.516 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 141d85b3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 2174.516 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 141d85b3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2174.516 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2174.516 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 141d85b3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2174.516 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 2174.516 ; gain = 365.688
INFO: [Vivado 12-24828] Executing command : report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
Command: report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/akash/Downloads/final_UART_nexys/final_UART/final_UART.runs/impl_1/top_module_drc_opted.rpt.
report_drc completed successfully
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'VIRTUAL_clk_out1_clk_wiz_0' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/akash/Downloads/final_UART_nexys/final_UART/final_UART.srcs/constrs_1/new/constraints_new_2.xdc:1]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2203.844 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2203.844 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 2238.320 ; gain = 34.477
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2238.617 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2241.145 ; gain = 2.379
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 2241.293 ; gain = 37.449
Write ShapeDB Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.506 . Memory (MB): peak = 2326.301 ; gain = 122.457
INFO: [Common 17-1381] The checkpoint 'C:/Users/akash/Downloads/final_UART_nexys/final_UART/final_UART.runs/impl_1/top_module_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2330.828 ; gain = 156.312
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2346.449 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 134dc93bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2346.449 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2346.449 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-461] A non-muxed BUFG 'uart_inst/buf2' is driven by another global buffer 'uart_inst/buf1'. Remove non-muxed BUFG if it is not desired.
WARNING: [Place 30-461] A non-muxed BUFG 'uart_inst/buf3' is driven by another global buffer 'uart_inst/buf2'. Remove non-muxed BUFG if it is not desired.
WARNING: [Place 30-461] A non-muxed BUFG 'uart_inst/uart_rx_inst/buf2' is driven by another global buffer 'uart_inst/uart_rx_inst/buf1'. Remove non-muxed BUFG if it is not desired.
WARNING: [Place 30-461] A non-muxed BUFG 'uart_inst/uart_rx_inst/buf3' is driven by another global buffer 'uart_inst/uart_rx_inst/buf2'. Remove non-muxed BUFG if it is not desired.
WARNING: [Place 30-461] A non-muxed BUFG 'uart_inst/uart_tx_inst/buf2' is driven by another global buffer 'uart_inst/uart_tx_inst/buf1'. Remove non-muxed BUFG if it is not desired.
WARNING: [Place 30-461] A non-muxed BUFG 'uart_inst/uart_tx_inst/buf3' is driven by another global buffer 'uart_inst/uart_tx_inst/buf2'. Remove non-muxed BUFG if it is not desired.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	reset_IBUF_inst (IBUF.O) is locked to IOB_X0Y206
	reset_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y31
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e5417d1a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2353.238 ; gain = 6.789

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 236b27db9

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 3265.406 ; gain = 918.957

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 236b27db9

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 3265.406 ; gain = 918.957
Phase 1 Placer Initialization | Checksum: 236b27db9

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 3265.406 ; gain = 918.957

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2015e97cc

Time (s): cpu = 00:01:19 ; elapsed = 00:01:04 . Memory (MB): peak = 3265.406 ; gain = 918.957

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2276d9c17

Time (s): cpu = 00:01:48 ; elapsed = 00:01:29 . Memory (MB): peak = 3265.406 ; gain = 918.957

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2276d9c17

Time (s): cpu = 00:01:49 ; elapsed = 00:01:30 . Memory (MB): peak = 3265.406 ; gain = 918.957

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 22f084e68

Time (s): cpu = 00:04:33 ; elapsed = 00:03:39 . Memory (MB): peak = 3265.406 ; gain = 918.957

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 232ed08ee

Time (s): cpu = 00:05:08 ; elapsed = 00:04:06 . Memory (MB): peak = 3265.406 ; gain = 918.957

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 21 LUTNM shape to break, 2071 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 14, two critical 7, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 975 nets or LUTs. Breaked 0 LUT, combined 975 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 3265.406 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            975  |                   975  |           0  |           1  |  00:00:13  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           3  |           1  |  00:00:01  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            975  |                   975  |           3  |           9  |  00:00:15  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 233847318

Time (s): cpu = 00:05:54 ; elapsed = 00:04:49 . Memory (MB): peak = 3265.406 ; gain = 918.957
Phase 2.5 Global Place Phase2 | Checksum: 1f51feed0

Time (s): cpu = 00:06:15 ; elapsed = 00:05:06 . Memory (MB): peak = 3265.406 ; gain = 918.957
Phase 2 Global Placement | Checksum: 1f51feed0

Time (s): cpu = 00:06:15 ; elapsed = 00:05:06 . Memory (MB): peak = 3265.406 ; gain = 918.957

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ecfdb4d8

Time (s): cpu = 00:06:47 ; elapsed = 00:05:34 . Memory (MB): peak = 3265.406 ; gain = 918.957

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21266c8cf

Time (s): cpu = 00:07:28 ; elapsed = 00:06:10 . Memory (MB): peak = 3265.406 ; gain = 918.957

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2b61459fd

Time (s): cpu = 00:07:31 ; elapsed = 00:06:12 . Memory (MB): peak = 3265.406 ; gain = 918.957

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2a81c86dc

Time (s): cpu = 00:07:31 ; elapsed = 00:06:13 . Memory (MB): peak = 3265.406 ; gain = 918.957

Phase 3.5 Small Shape Detail Placement

Phase 3.5.1 Place Remaining
Phase 3.5.1 Place Remaining | Checksum: 1fa6d1cba

Time (s): cpu = 00:09:13 ; elapsed = 00:08:05 . Memory (MB): peak = 3265.406 ; gain = 918.957
Phase 3.5 Small Shape Detail Placement | Checksum: 1fa6d1cba

Time (s): cpu = 00:09:17 ; elapsed = 00:08:09 . Memory (MB): peak = 3265.406 ; gain = 918.957

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2b220ea0f

Time (s): cpu = 00:09:34 ; elapsed = 00:08:26 . Memory (MB): peak = 3265.406 ; gain = 918.957

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2a4180eae

Time (s): cpu = 00:09:36 ; elapsed = 00:08:28 . Memory (MB): peak = 3265.406 ; gain = 918.957
Phase 3 Detail Placement | Checksum: 2a4180eae

Time (s): cpu = 00:09:38 ; elapsed = 00:08:29 . Memory (MB): peak = 3265.406 ; gain = 918.957

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'VIRTUAL_clk_out1_clk_wiz_0' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/akash/Downloads/final_UART_nexys/final_UART/final_UART.srcs/constrs_1/new/constraints_new_2.xdc:1]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 25e8094f0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.978 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: edfed437

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3267.766 ; gain = 0.000
INFO: [Place 46-33] Processed net u_convolution_2D/p_24_out, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net u_convolution_2D/E[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 213e9a057

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 3267.766 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 25e8094f0

Time (s): cpu = 00:11:33 ; elapsed = 00:09:53 . Memory (MB): peak = 3267.766 ; gain = 921.316

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.978. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 23429462b

Time (s): cpu = 00:11:35 ; elapsed = 00:09:54 . Memory (MB): peak = 3267.766 ; gain = 921.316

Time (s): cpu = 00:11:35 ; elapsed = 00:09:54 . Memory (MB): peak = 3267.766 ; gain = 921.316
Phase 4.1 Post Commit Optimization | Checksum: 23429462b

Time (s): cpu = 00:11:37 ; elapsed = 00:09:56 . Memory (MB): peak = 3267.766 ; gain = 921.316

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23429462b

Time (s): cpu = 00:11:42 ; elapsed = 00:09:59 . Memory (MB): peak = 3267.766 ; gain = 921.316

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|              32x32|                2x2|
|___________|___________________|___________________|
|      South|                8x8|                2x2|
|___________|___________________|___________________|
|       East|                8x8|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 23429462b

Time (s): cpu = 00:11:44 ; elapsed = 00:10:00 . Memory (MB): peak = 3267.766 ; gain = 921.316
Phase 4.3 Placer Reporting | Checksum: 23429462b

Time (s): cpu = 00:11:46 ; elapsed = 00:10:02 . Memory (MB): peak = 3267.766 ; gain = 921.316

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.936 . Memory (MB): peak = 3267.766 ; gain = 0.000

Time (s): cpu = 00:11:47 ; elapsed = 00:10:03 . Memory (MB): peak = 3267.766 ; gain = 921.316
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 256c857e0

Time (s): cpu = 00:11:49 ; elapsed = 00:10:04 . Memory (MB): peak = 3267.766 ; gain = 921.316
Ending Placer Task | Checksum: 2298cea8c

Time (s): cpu = 00:11:51 ; elapsed = 00:10:05 . Memory (MB): peak = 3267.766 ; gain = 921.316
87 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:11:56 ; elapsed = 00:10:08 . Memory (MB): peak = 3267.766 ; gain = 936.938
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file top_module_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 3267.766 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_module_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.411 . Memory (MB): peak = 3267.766 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_module_utilization_placed.rpt -pb top_module_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3267.766 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:38 ; elapsed = 00:00:22 . Memory (MB): peak = 3267.766 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3267.766 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 3267.766 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.833 . Memory (MB): peak = 3267.766 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 3267.766 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:39 ; elapsed = 00:00:23 . Memory (MB): peak = 3267.766 ; gain = 0.000
report_design_analysis: Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3267.766 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/akash/Downloads/final_UART_nexys/final_UART/final_UART.runs/impl_1/top_module_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:01:13 ; elapsed = 00:00:55 . Memory (MB): peak = 3267.766 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:01:15 ; elapsed = 00:00:53 . Memory (MB): peak = 3267.766 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 3.978 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:18 ; elapsed = 00:00:56 . Memory (MB): peak = 3267.766 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3267.766 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 3267.766 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3267.766 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.246 . Memory (MB): peak = 3267.766 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.816 . Memory (MB): peak = 3267.766 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 3267.766 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 3267.766 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/akash/Downloads/final_UART_nexys/final_UART/final_UART.runs/impl_1/top_module_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 3267.766 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e5629cd5 ConstDB: 0 ShapeSum: ac0f6253 RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: ab6bd035 | NumContArr: bb9d3d6c | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2ec5b02db

Time (s): cpu = 00:03:05 ; elapsed = 00:02:20 . Memory (MB): peak = 3345.266 ; gain = 77.500

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2ec5b02db

Time (s): cpu = 00:03:09 ; elapsed = 00:02:23 . Memory (MB): peak = 3345.266 ; gain = 77.500

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2ec5b02db

Time (s): cpu = 00:03:10 ; elapsed = 00:02:23 . Memory (MB): peak = 3345.266 ; gain = 77.500

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2a5938597

Time (s): cpu = 00:05:18 ; elapsed = 00:03:54 . Memory (MB): peak = 3558.816 ; gain = 291.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.027  | TNS=0.000  | WHS=-0.154 | THS=-1633.921|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 75507
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 75506
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 249b1ff02

Time (s): cpu = 00:06:16 ; elapsed = 00:04:34 . Memory (MB): peak = 3596.250 ; gain = 328.484

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 249b1ff02

Time (s): cpu = 00:06:16 ; elapsed = 00:04:34 . Memory (MB): peak = 3596.250 ; gain = 328.484

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 27184fc6d

Time (s): cpu = 00:13:18 ; elapsed = 00:08:34 . Memory (MB): peak = 4038.676 ; gain = 770.910
Phase 4 Initial Routing | Checksum: 27184fc6d

Time (s): cpu = 00:13:19 ; elapsed = 00:08:35 . Memory (MB): peak = 4038.676 ; gain = 770.910

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 64834
 Number of Nodes with overlaps = 14294
 Number of Nodes with overlaps = 4454
 Number of Nodes with overlaps = 994
 Number of Nodes with overlaps = 137
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.003  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 307e07aca

Time (s): cpu = 00:56:08 ; elapsed = 00:45:15 . Memory (MB): peak = 4038.676 ; gain = 770.910

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.976  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1d9fdae0c

Time (s): cpu = 00:56:29 ; elapsed = 00:45:33 . Memory (MB): peak = 4038.676 ; gain = 770.910
Phase 5 Rip-up And Reroute | Checksum: 1d9fdae0c

Time (s): cpu = 00:56:30 ; elapsed = 00:45:33 . Memory (MB): peak = 4038.676 ; gain = 770.910

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1d9fdae0c

Time (s): cpu = 00:56:31 ; elapsed = 00:45:34 . Memory (MB): peak = 4038.676 ; gain = 770.910

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1d9fdae0c

Time (s): cpu = 00:56:32 ; elapsed = 00:45:35 . Memory (MB): peak = 4038.676 ; gain = 770.910
Phase 6 Delay and Skew Optimization | Checksum: 1d9fdae0c

Time (s): cpu = 00:56:33 ; elapsed = 00:45:35 . Memory (MB): peak = 4038.676 ; gain = 770.910

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.976  | TNS=0.000  | WHS=0.012  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 138afed1f

Time (s): cpu = 00:56:50 ; elapsed = 00:45:45 . Memory (MB): peak = 4038.676 ; gain = 770.910
Phase 7 Post Hold Fix | Checksum: 138afed1f

Time (s): cpu = 00:56:51 ; elapsed = 00:45:45 . Memory (MB): peak = 4038.676 ; gain = 770.910

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 37.6857 %
  Global Horizontal Routing Utilization  = 40.0829 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 138afed1f

Time (s): cpu = 00:56:53 ; elapsed = 00:45:47 . Memory (MB): peak = 4038.676 ; gain = 770.910

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 138afed1f

Time (s): cpu = 00:56:54 ; elapsed = 00:45:47 . Memory (MB): peak = 4038.676 ; gain = 770.910

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 225853ef7

Time (s): cpu = 00:57:12 ; elapsed = 00:46:02 . Memory (MB): peak = 4038.676 ; gain = 770.910

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 225853ef7

Time (s): cpu = 00:57:14 ; elapsed = 00:46:03 . Memory (MB): peak = 4038.676 ; gain = 770.910

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.976  | TNS=0.000  | WHS=0.012  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 225853ef7

Time (s): cpu = 00:57:15 ; elapsed = 00:46:03 . Memory (MB): peak = 4038.676 ; gain = 770.910
Total Elapsed time in route_design: 2763.25 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1823d66d0

Time (s): cpu = 00:57:17 ; elapsed = 00:46:04 . Memory (MB): peak = 4038.676 ; gain = 770.910
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1823d66d0

Time (s): cpu = 00:57:20 ; elapsed = 00:46:06 . Memory (MB): peak = 4038.676 ; gain = 770.910

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:57:21 ; elapsed = 00:46:08 . Memory (MB): peak = 4038.676 ; gain = 770.910
INFO: [Vivado 12-24828] Executing command : report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
Command: report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/akash/Downloads/final_UART_nexys/final_UART/final_UART.runs/impl_1/top_module_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 4038.676 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
Command: report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'VIRTUAL_clk_out1_clk_wiz_0' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/akash/Downloads/final_UART_nexys/final_UART/final_UART.srcs/constrs_1/new/constraints_new_2.xdc:1]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/akash/Downloads/final_UART_nexys/final_UART/final_UART.runs/impl_1/top_module_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:01:11 ; elapsed = 00:00:39 . Memory (MB): peak = 4038.676 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_module_timing_summary_routed.rpt -pb top_module_timing_summary_routed.pb -rpx top_module_timing_summary_routed.rpx -warn_on_violation 
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'VIRTUAL_clk_out1_clk_wiz_0' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/akash/Downloads/final_UART_nexys/final_UART/final_UART.srcs/constrs_1/new/constraints_new_2.xdc:1]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 4038.676 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_module_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_module_route_status.rpt -pb top_module_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
Command: report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
129 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:01:24 ; elapsed = 00:08:32 . Memory (MB): peak = 4038.676 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_module_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_module_bus_skew_routed.rpt -pb top_module_bus_skew_routed.pb -rpx top_module_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:03:47 ; elapsed = 00:09:59 . Memory (MB): peak = 4038.676 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.637 . Memory (MB): peak = 4038.676 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 4038.676 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4038.676 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4038.676 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.519 . Memory (MB): peak = 4038.676 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 4038.676 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 4038.676 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/akash/Downloads/final_UART_nexys/final_UART/final_UART.runs/impl_1/top_module_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 4038.676 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Apr 25 23:59:16 2025...
